# AIROSE

./: .hgignore
AIROSE/: Output.xml  (+1 more)
AIROSE/org.sbacoss.air.airose/: pom.xml
AIROSE/org.sbacoss.air.airose/documents/: Essay Scoring Engine Design Document - Draft.docx  Essay Scoring Engine Presentation.pptx  SemanticVectors and S-Space Comparision.docx
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/common/abstractdocument/: AbstractAlternateToken.java  AbstractDocProcessors.java  AbstractDocTokenizers.java  AbstractDocument.java  AbstractResource.java  AbstractTermWeightsProcessor.java  AbstractToken.java  DocProcessorException.java  DocTokenizationException.java  EnumPOS.java  EnumWordNetSense.java  ReadOnlyResourceException.java  TermWeightAssignmentException.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/common/config/: AbstractConfiguration.java  ConfigurationFactory.java  ScorerConfiguration.java  TrainerConfiguration.java  UninitializedException.java  ValidationConfiguration.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/db/accessors/: AbstractAccessor.java  DocumentQualityAccessor.java  MatrixAccessor.java  ModelAccessor.java  ModelEntryAccessor.java  PreviouslySeenWordsAccessor.java  ReadOnlyModeException.java  TermAccessor.java  UniqueResultException.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/db/entities/: DocumentQuality.java  EnumRegressionModel.java  EnumScoringStatus.java  MatrixEntry.java  MatrixInfo.java  MatrixLoadException.java  MatrixType.java  Model.java  ModelEntriesType.java  ModelEntry.java  PreviouslySeenWords.java  TermIndex.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/db/session/: DBSession.java  DBSessionFactory.java  DBSetUp.java  SessionException.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/docprocessors/: .#LanguageToolDocProcessor.java.1.5  .#ScoreTokenizerDocProcessor.java.1.10  AbbreviationsDetectionDocProcessor.java  ConventionsQualityDocProcessor.java  LanguageToolDocProcessor.java  OpenNLPParserDocProcessor.java  ProperPunctuationDocProcessor.java  ScoreTokenizerDocProcessor.java  SentenceDetectorDocProcessor.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/docquality/: ConventionsDocumentQualityHolder.java  DocumentQualityLoader.java  EnumDocumentQualityAttributes.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/docquality/processors/: AbstractDocumentQualityProcessor.java  AverageParagraphLengthQualityProcessor.java  AverageSyntaxQualityProcessor.java  AverageWordLengthQualityProcessor.java  DocumentQualityProcessorFactory.java  DocumentQualityProcessorNotImplementedException.java  GrammarMistakeProcessor.java  MisspellingProcessor.java  NumberOfLongNominalsQualityProcessor.java  NumberOfNominalsQualityProcessor.java  OverallPunctuationQualityProcessor.java  OverallSyntaxScoreQualityProcessor.java  ParagraphCountQualityProcessor.java  PassiveSentencesQualityProcessor.java  PercentageMisspellingsQualityProcessor.java  RatioOfUniqueWordsProcessor.java  RawWordCountQualityProcessor.java  SentenceCountQualityProcessor.java  UniqueWordCountProcessor.java  VerbDiversityQualityProcessor.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/doctokenizers/: POSTokenizer.java  RemoveSpecialCharactersTokenizer.java  WordNetBaseWordsTokenizer.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/document/: DocumentFactory.java  ScorerDocument.java  ScoringTaskToken.java  TokenFactory.java  TrainerEssayResponseDocument.java  TrainerToken.java  ValidationScorerDocument.java  ValidationTaskToken.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/languagetool/: .#LanguageTool.java.1.4  GrammarMistakeResult.java  LanguageEnum.java  LanguageTool.java  Mistake.java  Mistakes.java  RuleMatchFactory.java  RuleMatchTypeEnum.java  SpellingMistakeResult.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/linear/: Matrices.java  Matrix.java  MatrixCreationException.java  MatrixSaveException.java  MatrixTypeEnum.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/mains/: .#EssayScorerTrainer.java.1.26  AbstractMain.java  EssayScorerTrainer.java  Scorer.java  ValidationScorer.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/opennlp/: EssayScorerOpenNLP.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/optionCli/: ArgOptions.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/persisters/: DBModelPersister.java  IModelPersister.java  ModelHolder.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/preprocessors/: SpellCheckPreprocessor.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/regression/: AbstractDocumentStats.java  AbstractModel.java  AbstractRegressionAlgorithm.java  EmptyModel.java  EmptyModelDocumentStats.java  ModelLoadingException.java  RegressionAlgorithmFactory.java  RegressionModeller.java  RegressionModellingException.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/resources/: ContextBeans.java  SpellCheckResource.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/sspace/: .#TrainEssayScorerLSA.java.1.13  InvalidReducedDimensionSpaceDataException.java  LSANotInitializedException.java  ReducedDimensionMapper.java  TermDimensionMap.java  TrainEssayScorerLSA.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/termweights/: TermFrequencyWeightsAssignment.java  TermWeightsFactory.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/utilities/: LoggerUtil.java  StringUtils.java
AIROSE/org.sbacoss.air.airose/src/main/java/org/opentestsystem/airose/wordnet/: EssayScorerWordNetJAWS.java
AIROSE/org.sbacoss.air.airose/src/main/resources/: hibernate.cfg.xml  root-context.xml
(+31 files in other folders)
