<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opentestsystem.delivery</groupId>
	<artifactId>org.opentestsystem.delivery.airose</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>org.opentestsystem.delivery.airose</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<file.encoding>UTF-8</file.encoding>
		<java-version>1.7</java-version>
		<junit-version>4.11</junit-version>
		<maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven-jxr-plugin-version>2.3</maven-jxr-plugin-version>
		<maven-javadoc-plugin-version>2.9</maven-javadoc-plugin-version>
		<maven-project-info-plugin-version>2.7</maven-project-info-plugin-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>
	</properties>

	<licenses>
		<license>
			<name>The GNU General Public License, Version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
			<comments>Copyright (c) 2013 American Institutes for Research</comments>
		</license>
	</licenses>

	<dependencies>
		<!-- HSQLDB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
		</dependency>
		<!-- log4j1.2.17 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Open NLP -->
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.4.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<!-- math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- languagetool -->
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>languagetool</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- mit -->
		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jwi</artifactId>
			<version>2.2.3</version>
		</dependency>

		<!-- opencsv -->
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- Commons-cli 1.2 -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>20040117.000000</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Latent Semantic Analysis -->
		<dependency>
			<groupId>edu.ucla.sspace</groupId>
			<artifactId>sspace</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
					<Xlint:all/>
					<Xlint:-path/>
					</compilerArguments>
					<showWarnings>false</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin-version}</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- jxr creates cross a reference of the projects source, required by 
				surefire-reports, pmd, etc. to avoid "Unable to locate Source XRef to link 
				to" message -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-plugin-version}</version>
			</plugin>
		</plugins>
	</reporting>
	<description>AIR Essay Scorer (AIROSE)</description>
	<url>https://bitbucket.org/sbacoss/airose</url>
	<issueManagement>
		<system>Bitbucket JIRA</system>
		<url>https://bitbucket.org/sbacoss/airose/issues</url>
	</issueManagement>
	<organization>
		<name>American Institutes for Research</name>
		<url>http://air.org</url>
	</organization>
</project>
