


##The property to set the number of dimension to which the space should be
##reduced using the SVD
org.air.essayscorer.sspace.lsa.dimensions=50

##leave this if you are not sure what it should be.
##The property to define the {@link Transform} class to be used when
##processing the space after all the documents have been seen.
##
#org.air.essayscorer.sspace.lsa.transform=


##What kind of regression modeller to use. Possible values are OLS or PROBIT. default. is OLS.
org.air.essayscorer.regression.type=PROBIT

##The property to set the specific SVD algorithm used by an instance during
##{@code processSpace}.  The value should be the name of a {@link
##edu.ucla.sspace.matrix.SVD.Algorithm}.  If this property is unset, any
##available algorithm will be used according to the ordering defined in
##{@link SVD}.
#org.air.essayscorer.sspace.lsa.svd.algorithm=

##Open NLP data path
org.air.org.essayscorer.opennlp.datapath=/Users/rlevy/air/bitbucket/airose/AIROSE/resources/OpenNLPData


##WordNet data path
wordnet.database.dir=/Users/rlevy/air/bitbucket/airose/AIROSE/resources/WordNetData/dict


##Algorithm to assign term weights. value is case insensitive.
org.air.essayscorer.config.termWeights=Frequency

##dbconfiguration. write delay is important.
org.air.org.essayscorer.db.url=jdbc:hsqldb:file:/Users/rlevy/air/bitbucket/airose/AIROSE/sampledata/Kaggle-ASAP-Sample-Essay6/output/db/testdb;ifexists=false;hsqldb.write_delay=false
org.air.org.essayscorer.db.explicitShutdownURL=jdbc:hsqldb:file:/Users/rlevy/air/bitbucket/airose/AIROSE/sampledata/Kaggle-ASAP-Sample-Essay6/output/db/testdb;ifexists=false;hsqldb.write_delay=false;shutdown=true;